{
 "c-ardbeg-uigeadail": "c-ardbeg-uigeadail.jpg",
 "c-ardbeg10": "c-ardbeg10.jpg",
 "c-balvenie12": "c-balvenie12.jpg",
 "c-bunnahabhain12": "c-bunnahabhain12.jpg",
 "c-caolila12": "c-caolila12.jpg",
 "c-fenjiu-qinghua20": "c-fenjiu-qinghua20.jpg",
 "c-glenfiddich12": "c-glenfiddich12.jpg",
 "c-guojiao1573": "c-guojiao1573.jpg",
 "c-hengshui-laobaigan": "c-hengshui-laobaigan.jpg",
 "c-hetaowang": "c-hetaowang.jpg",
 "c-hibiki": "c-hibiki.jpg",
 "c-hp12": "c-hp12.jpg",
 "c-jiannanchun-crystal": "c-jiannanchun-crystal.jpg",
 "c-kilchoman": "c-kilchoman.jpg",
 "c-lagavulin16": "c-lagavulin16.jpg",
 "c-laphroaig10": "c-laphroaig10.jpg",
 "c-macallan12": "c-macallan12.jpg",
 "c-mengguwang": "c-mengguwang.jpg",
 "c-moutai-feitian": "c-moutai-feitian.jpg",
 "c-nikka-ftb": "c-nikka-ftb.jpg",
 "c-oban14": "c-oban14.jpg",
 "c-redbreast12": "c-redbreast12.jpg",
 "c-springbank10": "c-springbank10.jpg",
 "c-talisker10": "c-talisker10.jpg",
 "c-wuliangye-8th": "c-wuliangye-8th.jpg",
 "c-yamazaki12": "c-yamazaki12.jpg"
}